# ecommerce_final

./: README.md
ecommerce_final/: README.md  pom.xml
ecommerce_final/src/main/java/: MainApp.java
ecommerce_final/src/main/java/controller/: CatalogueController.java  CommandeController.java  DetailproduitController.java  HistoriqueController.java  LoginClientController.java  PanierController.java  ProfilController.java  RegisterController.java  SplashController.java  ToastController.java
ecommerce_final/src/main/java/dao/: CategorieDAO.java  CommandeDAO.java  PanierDAO.java  ProduitDAO.java  UserDAO.java
ecommerce_final/src/main/java/database/: DatabaseConnection.java
ecommerce_final/src/main/java/model/: Categorie.java  Commande.java  LigneCommande.java  Panier.java  PanierItem.java  Produit.java  User.java
ecommerce_final/src/main/java/test/: MainTest.java
ecommerce_final/src/main/resources/css/: styles-client.css
ecommerce_final/src/main/resources/fxml/: catalogue.fxml  commande.fxml  detail-produit.fxml  panier.fxml  splash.fxml
